<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio website</title> 
    <link rel="icon" href="./images/cv.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Open+Sans:wght@300&family=Protest+Guerrilla&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./bootstrap.css">
</head>
  <body class="bg-primary-subtle">
    <header class="fixed-top vw-100 border border-warning border-2 bg-primary bg-gradient d-flex text-white " style="height:8vw;">
        <div class="container d-flex justify-content-between">
            <div class="d-flex align-items-center justify-content-start">
                <img src="./images/cv.png" alt="logo image" style="height:4.5vw;">
                <span class="head_link" style="font-size:2vw;"> Anju </span>

            </div>

            <div class="d-flex justify-content-between align-items-center" style="width:30vw;">
              <div class="d-flex align-items-center" style="height:5vw;">
                <a href="#" class="text-decoration-none text-white">
                  <div class="head_link d-flex align-items-center" style="height:11vw;">
                    <span class="material-symbols-outlined" style="font-size:2vw;">
                      home
                    </span>
                    <span style="font-size:1.5vw;"> Home </span>
                  </div>
                  
                </a>
              </div>
              
              <div>
                <a href="#contactme" class="text-decoration-none text-white">
                  <div class="head_link d-flex justify-content-start align-items-center" style="height:8vw;">
                    <span class="material-symbols-outlined" style="font-size:2vw;">
                      contacts
                    </span>
                    <span style="font-size:1.5vw;"> Contact Me </span>
                  </div>
                  
                </a>
              </div>
              
              
            </div>
            
        </div>
       
    
    </header>

    <main>
      <section class="sect1 text-center border-bottom border-1 p-3 mt-3 p-md-5 mt-md-5">
        <h1 class="fw-semibold mt-4 p-4" style="font-size:2vw;"> "Empowering the Digital Future: A Full Stack Developer in the Making"</h1>
        <img src="./images/AvatarMaker.png" class="border border-warning rounded-circle mt-4" style="height:15vw;" alt="my avatar">
      </section>
        <div class="mt-4 d-flex justify-content-center">
          <img src="./images/technology-removebg-preview.png" style="height:25vw;" alt="website beauty enhancing image">
      
        </div>
        
      
        <p class="p-5 bg-secondary-subtle text-success d-flex align-items-center text-center shadow bg-body-success rounded fw-semibold" style="height:fit-content; font-size:1.5vw;">Hello there! I'm Anju, <br>
          An emerging Full Stack Developer on an exciting journey to craft innovative and dynamic web solutions. With a foundation in both front-end and back-end technologies, I bring a holistic approach to web development, aiming to create seamless and user-centric digital experiences.   </p>
     

      
          <div class="container text-center">
            <div class="row myrow">
              <div class="mycol col-12 bg-dark bg-gradient col-lg-3 mt-2" id="table1">
               <article>
                <h2 class="text-white" style="font-size:2vw;">
                  Problem Solving:
                </h2>

                <p>
                  <ul class="text-white" style="font-size:1.5vw;">
                    <li>
                      Algorithmic Thinking: Ability to approach problem-solving with algorithmic thinking and logical reasoning.
                    </li>
                    <li>
                      Debugging: Proficient in debugging and troubleshooting code issues.
                    </li>
                  </ul>
                </p>
               </article>
              </div>


              <div class="mycol col-12 bg-dark bg-gradient mt-2 col-lg-3 ">
                <article>
                  <h2 class="text-white" style="font-size:2vw;">
                    Soft Skills:
                  </h2>

                  <p>
                    <ul class="text-white" style="font-size:1.5vw;">
                      <li>
                        Communication: Effective communication skills for collaborating with team members and explaining technical concepts.
                      </li>
                      <li>
                        Adaptability: Willingness to learn and adapt to new technologies and tools.
                      </li>
                      <li>
                        Project Management: Basic understanding of project management methodologies and tools.
                      </li>
                    </ul> 
                  </p>
                
                </article>
              </div>



              <div class="mycol col-12 bg-dark bg-gradient mt-2 col-lg-3 ">
                <article>
                  <h2 class="text-white" style="font-size:2vw;">
                    Front-end Development:
                  </h2>

                  <p>
                    <ul class="text-white" style="font-size:1.5vw;">
                      <li>
                        HTML/CSS: Proficient in creating structured, semantic HTML and styling it with CSS.
                      </li>

                      <li>
                        JavaScript: Familiarity with JavaScript for adding interactivity and dynamic behavior to websites.
                      </li>

                      <li>
                        Frameworks/Libraries: Experience with front-end libraries and frameworks like React,BootStrap, Tailwind Css etc.
                      </li>
                    </ul> 
                  </p>
                
                </article>
              </div>


              <div class="col-12 bg-dark bg-gradient mt-2 col-lg-3 ">
                <article>
                  <h2 class="text-white" style="font-size:2vw;">
                    Back-end Development:
                  </h2>

                  <p>
                    <ul class="text-white" style="font-size:1.5vw;">
                      <li>
                        Server-side Languages: Proficient in a server-side language Node.js, Express.js
                      </li>

                      <li>
                        Database Management: Knowledge of working with databases(MongoDB).
                      </li>

                    </ul> 
                  </p>
                
                </article>
              </div>


            </div>
          </div>

          <div class="container bg-dark bg-gradient mt-5 bg- border border-secondary border-1" id="contactme" style="width:70vw;">
            <h3 class="text-center text-white mb-5" style="font-size: 2.5vw;"> Contact Me Via</h3>
            <div class="mb-3  mt-4 bg-info bg-gradient p-2 text-white fw-bold">
             <span> Email :</span>
             <span> anjuprakash542@gmail.com</span>
            </div>

          <div class="mb-3 bg-info bg-gradient p-2 text-white fw-bold ">
           <span>Mobile :</span>
           <span> +91 8086818835</span>

          </div>
    </main>
    

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
  </body>
</html>
